_index.yml (before)
---
indexpage:
  title: VMware vSphere용 SnapCenter 플러그인 설명서
  summary: VMware vSphere(SCV)용 SnapCenter 플러그인은 Linux 기반 가상 어플라이언스입니다. 독립 실행형으로서
    VM, 데이터 저장소 및 VMDK에 대해 빠르고 공간 효율적이며 장애 발생 시 정합성이 보장되는 백업 및 복원 작업을 제공합니다. 또한 SnapCenter
    Server와 함께 작동하여 SnapCenter 애플리케이션별 플러그인을 위한 VMware 환경에서 애플리케이션 기반 백업 및 복구 작업을
    지원합니다.
  keywords: SnapCenter Plug-in for VMware vSphere, SCV
  lead: VMware vSphere(SCV)용 SnapCenter 플러그인은 Linux 기반 가상 어플라이언스입니다. 독립 실행형으로서 VM,
    데이터 저장소 및 VMDK에 대해 빠르고 공간 효율적이며 장애 발생 시 정합성이 보장되는 백업 및 복원 작업을 제공합니다. 또한 SnapCenter
    Server와 함께 작동하여 SnapCenter 애플리케이션별 플러그인을 위한 VMware 환경에서 애플리케이션 기반 백업 및 복구 작업을
    지원합니다. 이 설명서 라이브러리에서는 VMware vSphere 버전 5.0용 SnapCenter 플러그인에 대해 설명합니다.
  tiles:
  - title: 시작하십시오
    links:
    - title: 릴리즈 노트
      url: https://library.netapp.com/ecm/ecm_download_file/ECMLP2886920
    - title: SCV에 대해 알아보십시오
      url: "/scpivs44_concepts_overview.html"
    - title: 구현할 수 있습니다
      url: "/scpivs44_deployment_planning_and_requirements.html"
    - title: 빠른 시작
      url: "/scpivs44_quick_start_overview.html"
  - title: VM, VMDK 및 데이터 저장소 보호
    links:
    - title: 데이터 보호
      url: "/scpivs44_protect_data_overview.html"
    - title: 백업에서 복원합니다
      url: "/scpivs44_restore_from_backups_overview.html"
    - title: REST API 사용
      url: "/scpivs44_rest_apis_overview.html"
  - title: 블로그 및 커뮤니티
    links:
    - title: NetApp 블로그 – SCV
      url: https://blog.netapp.com/tag/snapcenter/
    - title: NetApp 커뮤니티 – SCV
      url: https://community.netapp.com/t5/forums/filteredbylabelpage/board-id/backup-and-restore-discussions/label-name/snapcenter
  - title: 더 많은 리소스
    links:
    - title: SnapCenter 소프트웨어 설명서
      url: https://docs.netapp.com/us-en/snapcenter/index.html
    - title: 이전 버전의 SCV에 대한 문서
      url: https://mysupport.netapp.com/documentation/productlibrary/index.html?productID=63240
    - title: NetApp 기술 자료 – SCV
      url: https://kb.netapp.com/Advice_and_Troubleshooting/Data_Protection_and_Security/SnapCenter

_index.yml (after)
---
indexpage:
  title: VMware vSphere용 SnapCenter 플러그인 설명서
  summary: VMware vSphere(SCV)용 SnapCenter 플러그인은 Linux 기반 가상 어플라이언스입니다. 독립 실행형으로서
    VM, 데이터 저장소 및 VMDK에 대해 빠르고 공간 효율적이며 장애 발생 시 정합성이 보장되는 백업 및 복원 작업을 제공합니다. 또한 SnapCenter
    Server와 함께 작동하여 SnapCenter 애플리케이션별 플러그인을 위한 VMware 환경에서 애플리케이션 기반 백업 및 복구 작업을
    지원합니다.
  keywords: SnapCenter Plug-in for VMware vSphere, SCV
  lead: VMware vSphere(SCV)용 SnapCenter 플러그인은 Linux 기반 가상 어플라이언스입니다. 독립 실행형으로서 VM,
    데이터 저장소 및 VMDK에 대해 빠르고 공간 효율적이며 장애 발생 시 정합성이 보장되는 백업 및 복원 작업을 제공합니다. 또한 SnapCenter
    Server와 함께 작동하여 SnapCenter 애플리케이션별 플러그인을 위한 VMware 환경에서 애플리케이션 기반 백업 및 복구 작업을
    지원합니다. 이 설명서 라이브러리에서는 VMware vSphere용 SnapCenter 6.0에 대해 설명합니다.
  tiles:
  - title: 시작하십시오
    links:
    - title: 릴리즈 노트
      url: https://library.netapp.com/ecm/ecm_download_file/ECMLP3322664
    - title: SCV에 대해 알아보십시오
      url: "/scpivs44_concepts_overview.html"
    - title: 구현할 수 있습니다
      url: "/scpivs44_deployment_planning_and_requirements.html"
    - title: 빠른 시작
      url: "/scpivs44_quick_start_overview.html"
  - title: VM, VMDK 및 데이터 저장소 보호
    links:
    - title: 데이터 보호
      url: "/scpivs44_protect_data_overview.html"
    - title: 백업을 복원합니다
      url: "/scpivs44_restore_from_backups_overview.html"
    - title: REST API 사용
      url: "/scpivs44_rest_apis_overview.html"
  - title: 블로그 및 커뮤니티
    links:
    - title: NetApp 블로그 – SCV
      url: https://blog.netapp.com/tag/snapcenter/
    - title: NetApp 커뮤니티 – SCV
      url: https://community.netapp.com/t5/forums/filteredbylabelpage/board-id/backup-and-restore-discussions/label-name/snapcenter
  - title: 더 많은 리소스
    links:
    - title: SnapCenter 소프트웨어 설명서
      url: https://docs.netapp.com/us-en/snapcenter/index.html
    - title: 이전 버전의 SCV에 대한 문서
      url: https://mysupport.netapp.com/documentation/productlibrary/index.html?productID=63240
    - title: NetApp 기술 자료 – SCV
      url: https://kb.netapp.com/Advice_and_Troubleshooting/Data_Protection_and_Security/SnapCenter

_index.yml (diff)
@@ -9,12 +9,12 @@ indexpage:
   lead: VMware vSphere(SCV)용 SnapCenter 플러그인은 Linux 기반 가상 어플라이언스입니다. 독립 실행형으로서 VM,
     데이터 저장소 및 VMDK에 대해 빠르고 공간 효율적이며 장애 발생 시 정합성이 보장되는 백업 및 복원 작업을 제공합니다. 또한 SnapCenter
     Server와 함께 작동하여 SnapCenter 애플리케이션별 플러그인을 위한 VMware 환경에서 애플리케이션 기반 백업 및 복구 작업을
-    지원합니다. 이 설명서 라이브러리에서는 VMware vSphere 버전 5.0용 SnapCenter 플러그인에 대해 설명합니다.
+    지원합니다. 이 설명서 라이브러리에서는 VMware vSphere용 SnapCenter 6.0에 대해 설명합니다.
   tiles:
   - title: 시작하십시오
     links:
     - title: 릴리즈 노트
-      url: https://library.netapp.com/ecm/ecm_download_file/ECMLP2886920
+      url: https://library.netapp.com/ecm/ecm_download_file/ECMLP3322664
     - title: SCV에 대해 알아보십시오
       url: "/scpivs44_concepts_overview.html"
     - title: 구현할 수 있습니다
@@ -25,7 +25,7 @@ indexpage:
     links:
     - title: 데이터 보호
       url: "/scpivs44_protect_data_overview.html"
-    - title: 백업에서 복원합니다
+    - title: 백업을 복원합니다
       url: "/scpivs44_restore_from_backups_overview.html"
     - title: REST API 사용
       url: "/scpivs44_rest_apis_overview.html"
